//Напишите программу, которая принимает на вход трёхзначное число
//и на выходе показывает вторую цифру этого числа.
int Numbertwo(int a)

{
    return a / 10 % 10;
}

Console.WriteLine(Numbertwo(148));
